semnan7 semnan9 30 152.404 rel
semnan13 semnan7 18 97.8843 rel
blagotin16 blagotin1 15 74.117 rel
semnan13 semnan9 12 62.5154 rel
semnan3 semnan7 13 61.6151 rel
semnan3 semnan9 11 43.8262 rel
semnan10 semnan13 8 42.4767 rel
semnan13 semnan3 8 37.2305 rel
blagotin16 blagotin2 8 32.1135 rel
semnan10 semnan7 7 30.3515 rel
semnan10 semnan3 4 18.7896 un
blagotin1 blagotin2 4 14.9106 un
monjukli8 semnan7 4 14.6546 un
semnan1-2 semnan7 3 13.7307 un
semnan1-2 semnan13 3 12.5476 un
semnan10 semnan9 4 12.509 un
Ganjdareh22 Ganjdareh26 2 11.3403 un
monjukli8 semnan3 2 9.77528 un
Gadachrili1 Gadachrili5 2 8.2945 un
blagotin2 blagotin3_q20 2 6.9505 un
Ganjdareh34 ganjdareh3 1 6.56931 un
