ID	style	col	sample
acem2_0.15X_hap	Haploid	0.15X	acem2
acem2_0.1X_hap	Haploid	0.1X	acem2
acem2_0.25X_hap	Haploid	0.25X	acem2
acem2_0.2X_hap	Haploid	0.2X	acem2
acem2_0.3X_hap	Haploid	0.3X	acem2
acem2_0.4X_hap	Haploid	0.4X	acem2
acem2_0.5X_hap	Haploid	0.5X	acem2
acem2_0.75X_hap	Haploid	0.75X	acem2
acem2_1X_hap	Haploid	1X	acem2
acem2_2X_hap	Haploid	2X	acem2
acem2_4X_hap	Haploid	4X	acem2
blagotin3_0.15X_hap	Haploid	0.15X	blagotin3
blagotin3_0.1X_hap	Haploid	0.1X	blagotin3
blagotin3_0.25X_hap	Haploid	0.25X	blagotin3
blagotin3_0.2X_hap	Haploid	0.2X	blagotin3
blagotin3_0.3X_hap	Haploid	0.3X	blagotin3
blagotin3_0.4X_hap	Haploid	0.4X	blagotin3
blagotin3_0.5X_hap	Haploid	0.5X	blagotin3
blagotin3_0.75X_hap	Haploid	0.75X	blagotin3
blagotin3_1X_hap	Haploid	1X	blagotin3
blagotin3_2X_hap	Haploid	2X	blagotin3
blagotin3_4X_hap	Haploid	4X	blagotin3
blagotin3-relaxed_0.15X_hap	Haploid	0.15X	blagotin3
blagotin3-relaxed_0.1X_hap	Haploid	0.1X	blagotin3
blagotin3-relaxed_0.25X_hap	Haploid	0.25X	blagotin3
blagotin3-relaxed_0.2X_hap	Haploid	0.2X	blagotin3
blagotin3-relaxed_0.3X_hap	Haploid	0.3X	blagotin3
blagotin3-relaxed_0.4X_hap	Haploid	0.4X	blagotin3
blagotin3-relaxed_0.5X_hap	Haploid	0.5X	blagotin3
blagotin3-relaxed_0.75X_hap	Haploid	0.75X	blagotin3
blagotin3-relaxed_1X_hap	Haploid	1X	blagotin3
blagotin3-relaxed_2X_hap	Haploid	2X	blagotin3
blagotin3-relaxed_4X_hap	Haploid	4X	blagotin3
direkli1-2_0.15X_hap	Haploid	0.15X	direkli1-2
direkli1-2_0.1X_hap	Haploid	0.1X	direkli1-2
direkli1-2_0.25X_hap	Haploid	0.25X	direkli1-2
direkli1-2_0.2X_hap	Haploid	0.2X	direkli1-2
direkli1-2_0.3X_hap	Haploid	0.3X	direkli1-2
direkli1-2_0.4X_hap	Haploid	0.4X	direkli1-2
direkli1-2_0.5X_hap	Haploid	0.5X	direkli1-2
direkli1-2_0.75X_hap	Haploid	0.75X	direkli1-2
direkli1-2_1X_hap	Haploid	1X	direkli1-2
direkli1-2_2X_hap	Haploid	2X	direkli1-2
direkli1-2_4X_hap	Haploid	4X	direkli1-2
semnan3_0.15X_hap	Haploid	0.15X	semnan3
semnan3_0.1X_hap	Haploid	0.1X	semnan3
semnan3_0.25X_hap	Haploid	0.25X	semnan3
semnan3_0.2X_hap	Haploid	0.2X	semnan3
semnan3_0.3X_hap	Haploid	0.3X	semnan3
semnan3_0.4X_hap	Haploid	0.4X	semnan3
semnan3_0.5X_hap	Haploid	0.5X	semnan3
semnan3_0.75X_hap	Haploid	0.75X	semnan3
semnan3_1X_hap	Haploid	1X	semnan3
semnan3_2X_hap	Haploid	2X	semnan3
semnan3_4X_hap	Haploid	4X	semnan3
acem2_0.25X	Imputed	0.25X	acem2
acem2	HQ	HQ	acem2
blagotin3	HQ	HQ	blagotin3
blagotin3-relaxed_0.25X	Imputed	0.25X	blagotin3
blagotin3_0.25X	Imputed	0.25X	blagotin3
direkli1-2_0.25X	Imputed	0.25X	direkli1-2
direkli1-2	HQ	HQ	direkli1-2
semnan3_0.25X	Imputed	0.25X	semnan3
semnan3	HQ	HQ	semnan3
acem2_0.5X	Imputed	0.5X	acem2
acem2_0.75X	Imputed	0.75X	acem2
acem2_1X	Imputed	1X	acem2
blagotin3_0.5X	Imputed	0.5X	blagotin3
blagotin3-relaxed_0.5X	Imputed	0.5X	blagotin3
blagotin3_0.75X	Imputed	0.75X	blagotin3
blagotin3-relaxed_0.75X	Imputed	0.75X	blagotin3
blagotin3_1X	Imputed	1X	blagotin3
blagotin3-relaxed_1X	Imputed	1X	blagotin3
direkli1-2_0.5X	Imputed	0.5X	direkli1-2
direkli1-2_0.75X	Imputed	0.75X	direkli1-2
direkli1-2_1X	Imputed	1X	direkli1-2
semnan3_0.5X	Imputed	0.5X	semnan3
semnan3_0.75X	Imputed	0.75X	semnan3
semnan3_1X	Imputed	1X	semnan3
CNCH-JNG_CN-0012	Asia	Asia	Asia
CNCH-JNG_CN-0013	Asia	Asia	Asia
CNCH-JNG_CN-0014	Asia	Asia	Asia
CNCH-JNG_CN-0015	Asia	Asia	Asia
CNCH-JNG_CN-0016	Asia	Asia	Asia
CNCH-JNG_CN-0017	Asia	Asia	Asia
CNCH-JNG_CN-0018	Asia	Asia	Asia
CNCH-JNG_CN-0019	Asia	Asia	Asia
CNCH-JNG_CN-0020	Asia	Asia	Asia
CNCH-JNG_CN-0021	Asia	Asia	Asia
CNCH-JNG_CN-0022	Asia	Asia	Asia
CNCH-JNG_CN-0023	Asia	Asia	Asia
CNCH-JNG_CN-0024	Asia	Asia	Asia
CNCH-JNG_CN-0025	Asia	Asia	Asia
CNCH-JNG_CN-0026	Asia	Asia	Asia
CNCH-JNG_CN-0027	Asia	Asia	Asia
CNCH-JNG_CN-0028	Asia	Asia	Asia
CNCH-JNG_CN-0029	Asia	Asia	Asia
CNCH-JNG_CN-0030	Asia	Asia	Asia
CNCH-JNG_CN-0031	Asia	Asia	Asia
CNCH-JNG_CN-0032	Asia	Asia	Asia
CNCH-JNG_CN-0033	Asia	Asia	Asia
CNCH-JNG_CN-0034	Asia	Asia	Asia
CNCH-JNG_CN-0035	Asia	Asia	Asia
CNCH-JNG_CN-0036	Asia	Asia	Asia
CNCH-JNG_CN-0037	Asia	Asia	Asia
CNCH-JNG_CN-0038	Asia	Asia	Asia
CNCH-JNG_CN-0039	Asia	Asia	Asia
CNCH-JNG_CN-0040	Asia	Asia	Asia
CNCH-JNG_CN-0041	Asia	Asia	Asia
CNCH-JNG_CN-0042	Asia	Asia	Asia
CNCH-JNG_CN-0043	Asia	Asia	Asia
CNCH-JNG_CN-0044	Asia	Asia	Asia
CNCH-JNG_CN-0045	Asia	Asia	Asia
CNCH-JNG_CN-0046	Asia	Asia	Asia
CNCH-JNG_CN-0047	Asia	Asia	Asia
CNCH-JNG_CN-0048	Asia	Asia	Asia
CNCH-JNG_CN-0049	Asia	Asia	Asia
CNCH-JNG_CN-0050	Asia	Asia	Asia
CNCH-JNG_CN-0051	Asia	Asia	Asia
CNCH-TIB_CN-0001	Asia	Asia	Asia
CNCH-TIB_CN-0002	Asia	Asia	Asia
CNCH-TIB_CN-0003	Asia	Asia	Asia
CNCH-TIB_CN-0004	Asia	Asia	Asia
CNCH-TIB_CN-0005	Asia	Asia	Asia
CNCH-TIB_CN-0006	Asia	Asia	Asia
CNCH-TIB_CN-0007	Asia	Asia	Asia
CNCH-TIB_CN-0008	Asia	Asia	Asia
CNCH-TIB_CN-0009	Asia	Asia	Asia
CNCH-TIB_CN-0010	Asia	Asia	Asia
CNCH-TIB_CN-0011	Asia	Asia	Asia
CNCH-TIB_CN-0012	Asia	Asia	Asia
CNCH-TIB_CN-0013	Asia	Asia	Asia
CNCH-TIB_CN-0015	Asia	Asia	Asia
CNCH-TIB_CN-0016	Asia	Asia	Asia
CNCH-UNK_CN-0017	Asia	Asia	Asia
CNCH-UNK_CN-0018	Asia	Asia	Asia
CNCH-UNK_CN-0019	Asia	Asia	Asia
CNCH-LAO_CN-0001	Asia	Asia	Asia
CNCH-LAO_CN-0002	Asia	Asia	Asia
CNCH-UNK_CN-0020	Asia	Asia	Asia
CNCH-UNK_CN-0021	Asia	Asia	Asia
BDCH-BDG_BD-0003	Asia	Asia	Asia
BDCH-BOI_BD-0002	Asia	Asia	Asia
BDCH-BDG_BD-0005	Asia	Asia	Asia
CNCH-UNK_CN-0008	Asia	Asia	Asia
CNCH-LON_CN-0014	Asia	Asia	Asia
CNCH-TIB_CN-0021	Asia	Asia	Asia
CNCH-UNK_CN-0007	Asia	Asia	Asia
CNCH-LON_CN-0017	Asia	Asia	Asia
CNCH-LON_CN-0018	Asia	Asia	Asia
CNCH-LON_CN-0015	Asia	Asia	Asia
CNCH-UNK_CN-0016	Asia	Asia	Asia
CNCH-LON_CN-0019	Asia	Asia	Asia
CNCH-UNK_CN-0013	Asia	Asia	Asia
CNCH-UNK_CN-0010	Asia	Asia	Asia
CNCH-XIA_CN-0011	Asia	Asia	Asia
CNCH-MAT_CN-0012	Asia	Asia	Asia
CNCH-LVL_CN-0013	Asia	Asia	Asia
CNCH-JNG_CN-0011	Asia	Asia	Asia
CNCH-SAW_CN-0003	Asia	Asia	Asia
CNCH-CDM_CN-0014	Asia	Asia	Asia
CNCH-CAS_CN-0008	Asia	Asia	Asia
CNCH-UNK_CN-0011	Asia	Asia	Asia
CNCH-ZHO_CN-0010	Asia	Asia	Asia
CNCH-CHD_CN-0009	Asia	Asia	Asia
CNCH-UNK_CN-0005	Asia	Asia	Asia
CNCH-MGH_CN-0004	Asia	Asia	Asia
CNCH-CAS_CN-0003	Asia	Asia	Asia
CNCH-CAS_CN-0002	Asia	Asia	Asia
CNCH-CAS_CN-0001	Asia	Asia	Asia
CNCH-UNK_CN-0006	Asia	Asia	Asia
CNCH-UNK_CN-0002	Asia	Asia	Asia
CNCH-UNK_CN-0001	Asia	Asia	Asia
CNCH-UNK_CN-0022	Asia	Asia	Asia
CNCH-UNK_CN-0014	Asia	Asia	Asia
CNCH-UNK_CN-0004	Asia	Asia	Asia
CNCH-UNK_CN-0003	Asia	Asia	Asia
CNCH-UNK_CN-0018	Asia	Asia	Asia
CNCH-YIM_CN-0004	Asia	Asia	Asia
CNCH-UNK_CN-0019	Asia	Asia	Asia
CNCH-UNK_CN-0017	Asia	Asia	Asia
CNCH-UNK_CN-0016	Asia	Asia	Asia
CNCH-UNK_CN-0015	Asia	Asia	Asia
CNCH-UNK_CN-0012	Asia	Asia	Asia
CNCH-CHG_CN-0002	Asia	Asia	Asia
CNCH-UNK_CN-0020	Asia	Asia	Asia
CNCH-UNK_CN-0009	Asia	Asia	Asia
CNCH-LEI_CN-0006	Asia	Asia	Asia
CNCH-JCB_CN-0010	Asia	Asia	Asia
CNCH-LEI_CN-0004	Asia	Asia	Asia
CNCH-LEI_CN-0003	Asia	Asia	Asia
CNCH-LEI_CN-0002	Asia	Asia	Asia
CNCH-LEI_CN-0001	Asia	Asia	Asia
CNCH-LEI_CN-0005	Asia	Asia	Asia
CNCH-LIA_CN-0005	Asia	Asia	Asia
CNCH-LIA_CN-0004	Asia	Asia	Asia
CNCH-SAA_CN-0002	Asia	Asia	Asia
CNCH-SAA_CN-0001	Asia	Asia	Asia
CNCH-SAA_CN-0004	Asia	Asia	Asia
CNCH-SAA_CN-0003	Asia	Asia	Asia
CNCH-LIA_CN-0001	Asia	Asia	Asia
CNCH-SAA_CN-0005	Asia	Asia	Asia
CNCH-LIA_CN-0003	Asia	Asia	Asia
CNCH-LIA_CN-0002	Asia	Asia	Asia
CNCH-CAS_CN-0009	Asia	Asia	Asia
CNCH-CAS_CN-0010	Asia	Asia	Asia
CNCH-CAS_CN-0011	Asia	Asia	Asia
CNCH-CAS_CN-0012	Asia	Asia	Asia
CNCH-CAS_CN-0013	Asia	Asia	Asia
CNCH-CAS_CN-0014	Asia	Asia	Asia
CNCH-CAS_CN-0015	Asia	Asia	Asia
CNCH-CAS_CN-0016	Asia	Asia	Asia
CNCH-CAS_CN-0017	Asia	Asia	Asia
CNCH-CAS_CN-0018	Asia	Asia	Asia
CNCH-CAS_CN-0019	Asia	Asia	Asia
INCH-CAS_IN-0001	Asia	Asia	Asia
BDCH-BDG_BD-0006	Asia	Asia	Asia
BDCH-BDG_BD-0004	Asia	Asia	Asia
BDCH-BDG_BD-0001	Asia	Asia	Asia
BDCH-BDG_BD-0002	Asia	Asia	Asia
BDCH-BDG_BD-0007	Asia	Asia	Asia
AUCH-BOE_AU-0023	Oceania	Oceania	Oceania
AUCH-BOE_AU-0025	Oceania	Oceania	Oceania
AUCH-BOE_AU-0032	Oceania	Oceania	Oceania
AUCH-BOE_AU-0034	Oceania	Oceania	Oceania
AUCH-UNK_AU-0038	Oceania	Oceania	Oceania
AUCH-CAS_AU-0002	Oceania	Oceania	Oceania
AUCH-CAS_AU-0007	Oceania	Oceania	Oceania
AUCH-CAS_AU-0012	Oceania	Oceania	Oceania
AUCH-CAS_AU-0021	Oceania	Oceania	Oceania
AUCH-CAS_AU-0029	Oceania	Oceania	Oceania
AUCH-CAS_AU-0038	Oceania	Oceania	Oceania
AUCH-CAS_AU-0040	Oceania	Oceania	Oceania
AUCH-BOE_AU-9420	Oceania	Oceania	Oceania
AUCH-BOE_AU-0439	Oceania	Oceania	Oceania
AUCH-CAS_AU-1040	Oceania	Oceania	Oceania
AUCH-UNK_AU-1000	Oceania	Oceania	Oceania
AUCH-UNK_AU-2000	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0293	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0295	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0297	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0298	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0300	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0303	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0304	Oceania	Oceania	Oceania
NZCH-BOE_NZ-0306	Oceania	Oceania	Oceania
FRCH-CRE_FR-0003	America	America	America
FRCH-CRE_FR-0013	America	America	America
FRCH-CRE_FR-0014	America	America	America
FRCH-CRE_FR-0015	America	America	America
FRCH-CRE_FR-0016	America	America	America
FRCH-CRE_FR-0017	America	America	America
FRCH-CRE_FR-0018	America	America	America
FRCH-CRE_FR-0019	America	America	America
FRCH-CRE_FR-0020	America	America	America
FRCH-CRE_FR-0021	America	America	America
FRCH-CRE_FR-0022	America	America	America
FRCH-CRE_FR-0023	America	America	America
FRCH-CRE_FR-0024	America	America	America
FRCH-CRE_FR-0025	America	America	America
FRCH-CRE_FR-0026	America	America	America
FRCH-UNK_FR-0027	America	America	America
TRCA-BEZ_TR-0010	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0011	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0012	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0013	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0015	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0016	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0018	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0019	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0020	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
TRCA-BEZ_TR-0021	Turkey - Bezoar	Turkey - Bezoar	Turkey - Bezoar
BFCH-DJA_BF-0012	Africa	Africa	Africa
ETCH-ABR_ET-0002	Africa	Africa	Africa
ETCH-ABR_ET-0010	Africa	Africa	Africa
ETCH-ABR_ET-0015	Africa	Africa	Africa
ETCH-ABR_ET-0017	Africa	Africa	Africa
ETCH-ABR_ET-0032	Africa	Africa	Africa
ETCH-UNK_ET-0036	Africa	Africa	Africa
ETCH-ABR_ET-0038	Africa	Africa	Africa
ETCH-ABR_ET-0041	Africa	Africa	Africa
ETCH-ABR_ET-0050	Africa	Africa	Africa
ETCH-GUM_ET-0004	Africa	Africa	Africa
ETCH-GUM_ET-0005	Africa	Africa	Africa
ETCH-GUM_ET-0008	Africa	Africa	Africa
ETCH-UNK_ET-0009	Africa	Africa	Africa
ETCH-UNK_ET-0015	Africa	Africa	Africa
ETCH-GUM_ET-0030	Africa	Africa	Africa
ETCH-GUM_ET-0035	Africa	Africa	Africa
ETCH-UNK_ET-0041	Africa	Africa	Africa
ETCH-KEF_ET-0006	Africa	Africa	Africa
ETCH-KEF_ET-0008	Africa	Africa	Africa
ETCH-KEF_ET-0016	Africa	Africa	Africa
ETCH-KEF_ET-0027	Africa	Africa	Africa
ETCH-KEF_ET-0030	Africa	Africa	Africa
ETCH-KEF_ET-0034	Africa	Africa	Africa
ETCH-KEF_ET-0036	Africa	Africa	Africa
ETCH-KEF_ET-0044	Africa	Africa	Africa
ETCH-WYG_ET-0010	Africa	Africa	Africa
ETCH-WYG_ET-0013	Africa	Africa	Africa
ETCH-WYG_ET-0016	Africa	Africa	Africa
ETCH-WYG_ET-0018	Africa	Africa	Africa
ETCH-WYG_ET-0022	Africa	Africa	Africa
ETCH-WYG_ET-0023	Africa	Africa	Africa
ETCH-WYG_ET-0027	Africa	Africa	Africa
ETCH-WYG_ET-0039	Africa	Africa	Africa
KECH-GAL_KE-0004	Africa	Africa	Africa
KECH-GAL_KE-0006	Africa	Africa	Africa
KECH-GAL_KE-0008	Africa	Africa	Africa
KECH-GAL_KE-0013	Africa	Africa	Africa
KECH-GAL_KE-0014	Africa	Africa	Africa
KECH-GAL_KE-0019	Africa	Africa	Africa
KECH-GAL_KE-0020	Africa	Africa	Africa
KECH-GAL_KE-0025	Africa	Africa	Africa
KECH-SEA_KE-0005	Africa	Africa	Africa
KECH-SEA_KE-0010	Africa	Africa	Africa
KECH-SEA_KE-0012	Africa	Africa	Africa
KECH-SEA_KE-0023	Africa	Africa	Africa
KECH-SEA_KE-0028	Africa	Africa	Africa
KECH-SEA_KE-0029	Africa	Africa	Africa
KECH-SEA_KE-0031	Africa	Africa	Africa
KECH-TOG_KE-0001	Africa	Africa	Africa
MGCH-AND_MG-0002	Africa	Africa	Africa
MGCH-AND_MG-0004	Africa	Africa	Africa
MGCH-AND_MG-0005	Africa	Africa	Africa
MGCH-AND_MG-0006	Africa	Africa	Africa
MGCH-UNK_MG-0007	Africa	Africa	Africa
MGCH-ANG_MG-0027	Africa	Africa	Africa
MGCH-ANG_MG-0028	Africa	Africa	Africa
MGCH-ANG_MG-0029	Africa	Africa	Africa
MGCH-ANG_MG-0030	Africa	Africa	Africa
MGCH-ANG_MG-0031	Africa	Africa	Africa
MGCH-ANG_MG-0033	Africa	Africa	Africa
MGCH-DIA_MG-0002	Africa	Africa	Africa
MGCH-DIA_MG-0004	Africa	Africa	Africa
MGCH-DIA_MG-0006	Africa	Africa	Africa
MGCH-DIA_MG-0007	Africa	Africa	Africa
MGCH-DIA_MG-0011	Africa	Africa	Africa
MGCH-UNK_MG-0014	Africa	Africa	Africa
MGCH-DIA_MG-0016	Africa	Africa	Africa
MGCH-DIA_MG-0017	Africa	Africa	Africa
MGCH-MEN_MG-0001	Africa	Africa	Africa
MGCH-MEN_MG-0002	Africa	Africa	Africa
MGCH-MEN_MG-0005	Africa	Africa	Africa
MGCH-MEN_MG-0006	Africa	Africa	Africa
MGCH-MEN_MG-0007	Africa	Africa	Africa
MGCH-MEN_MG-0012	Africa	Africa	Africa
MGCH-MEN_MG-0014	Africa	Africa	Africa
MGCH-MEN_MG-0018	Africa	Africa	Africa
MGCH-SOF_MG-0005	Africa	Africa	Africa
MGCH-SOF_MG-0007	Africa	Africa	Africa
MGCH-SOF_MG-0008	Africa	Africa	Africa
MGCH-SOF_MG-0013	Africa	Africa	Africa
MGCH-SOF_MG-0014	Africa	Africa	Africa
MGCH-SOF_MG-0020	Africa	Africa	Africa
MGCH-SOF_MG-0023	Africa	Africa	Africa
MGCH-SOF_MG-0024	Africa	Africa	Africa
MGCH-SOU_MG-0001	Africa	Africa	Africa
MGCH-SOU_MG-0002	Africa	Africa	Africa
MGCH-SOU_MG-0003	Africa	Africa	Africa
MGCH-SOU_MG-0004	Africa	Africa	Africa
MGCH-SOU_MG-0006	Africa	Africa	Africa
MGCH-SOU_MG-0007	Africa	Africa	Africa
MGCH-SOU_MG-0008	Africa	Africa	Africa
MGCH-SOU_MG-0010	Africa	Africa	Africa
MLCH-GUE_ML-0008	Africa	Africa	Africa
MLCH-GUE_ML-0012	Africa	Africa	Africa
MLCH-GUE_ML-0014	Africa	Africa	Africa
MLCH-GUE_ML-0016	Africa	Africa	Africa
MLCH-GUE_ML-0017	Africa	Africa	Africa
MLCH-GUE_ML-0019	Africa	Africa	Africa
MLCH-GUE_ML-0023	Africa	Africa	Africa
MLCH-GUE_ML-0024	Africa	Africa	Africa
MLCH-MAU_ML-0001	Africa	Africa	Africa
MLCH-MAU_ML-0011	Africa	Africa	Africa
MLCH-MAU_ML-0012	Africa	Africa	Africa
MLCH-MAU_ML-0014	Africa	Africa	Africa
MLCH-NAI_ML-0003	Africa	Africa	Africa
MLCH-NAI_ML-0004	Africa	Africa	Africa
MLCH-NAI_ML-0009	Africa	Africa	Africa
MLCH-NAI_ML-0010	Africa	Africa	Africa
MLCH-NAI_ML-0011	Africa	Africa	Africa
MLCH-NAI_ML-0013	Africa	Africa	Africa
MLCH-NAI_ML-0015	Africa	Africa	Africa
MLCH-NAI_ML-0016	Africa	Africa	Africa
MLCH-PEU_ML-0001	Africa	Africa	Africa
MLCH-PEU_ML-0014	Africa	Africa	Africa
MLCH-PEU_ML-0016	Africa	Africa	Africa
MLCH-PEU_ML-0020	Africa	Africa	Africa
MLCH-SDN_ML-0001	Africa	Africa	Africa
MLCH-SDN_ML-0002	Africa	Africa	Africa
MLCH-SDN_ML-0003	Africa	Africa	Africa
MLCH-SDN_ML-0009	Africa	Africa	Africa
MLCH-SDN_ML-0010	Africa	Africa	Africa
MLCH-SDN_ML-0011	Africa	Africa	Africa
MLCH-SDN_ML-0017	Africa	Africa	Africa
MLCH-SDN_ML-0024	Africa	Africa	Africa
MLCH-TAR_ML-0002	Africa	Africa	Africa
MLCH-TAR_ML-0005	Africa	Africa	Africa
MLCH-TAR_ML-0012	Africa	Africa	Africa
MLCH-TAR_ML-0014	Africa	Africa	Africa
MACH-UNK_MA-2195	Africa	Africa	Africa
MACH-UNK_MA-2174	Africa	Africa	Africa
MACH-UNK_MA-2031	Africa	Africa	Africa
MACH-UNK_MA-2034	Africa	Africa	Africa
MACH-UNK_MA-2026	Africa	Africa	Africa
MACH-UNK_MA-2152	Africa	Africa	Africa
MACH-UNK_MA-2181	Africa	Africa	Africa
MACH-UNK_MA-2160	Africa	Africa	Africa
MACH-UNK_MA-2167	Africa	Africa	Africa
MACH-UNK_MA-1343	Africa	Africa	Africa
MACH-UNK_MA-1355	Africa	Africa	Africa
MACH-UNK_MA-1324	Africa	Africa	Africa
MACH-UNK_MA-1309	Africa	Africa	Africa
MACH-UNK_MA-0366	Africa	Africa	Africa
MACH-UNK_MA-0425	Africa	Africa	Africa
MACH-UNK_MA-0440	Africa	Africa	Africa
MACH-UNK_MA-1367	Africa	Africa	Africa
MACH-UNK_MA-1351	Africa	Africa	Africa
MACH-UNK_MA-1315	Africa	Africa	Africa
MACH-UNK_MA-3100	Africa	Africa	Africa
MACH-UNK_MA-0379	Africa	Africa	Africa
MACH-UNK_MA-0350	Africa	Africa	Africa
MACH-UNK_MA-0418	Africa	Africa	Africa
MACH-UNK_MA-0443	Africa	Africa	Africa
MACH-UNK_MA-1370	Africa	Africa	Africa
MACH-UNK_MA-1264	Africa	Africa	Africa
MACH-UNK_MA-1280	Africa	Africa	Africa
MACH-UNK_MA-1290	Africa	Africa	Africa
MACH-UNK_MA-3089	Africa	Africa	Africa
MACH-UNK_MA-3107	Africa	Africa	Africa
MACH-UNK_MA-0314	Africa	Africa	Africa
MACH-UNK_MA-0351	Africa	Africa	Africa
MACH-UNK_MA-0333	Africa	Africa	Africa
MACH-UNK_MA-0455	Africa	Africa	Africa
MACH-UNK_MA-1213	Africa	Africa	Africa
MACH-UNK_MA-1227	Africa	Africa	Africa
MACH-UNK_MA-1262	Africa	Africa	Africa
MACH-UNK_MA-1285	Africa	Africa	Africa
MACH-UNK_MA-3078	Africa	Africa	Africa
MACH-UNK_MA-0330	Africa	Africa	Africa
MACH-UNK_MA-0292	Africa	Africa	Africa
MACH-UNK_MA-0411	Africa	Africa	Africa
MACH-UNK_MA-0459	Africa	Africa	Africa
MACH-UNK_MA-1209	Africa	Africa	Africa
MACH-UNK_MA-1228	Africa	Africa	Africa
MACH-UNK_MA-1231	Africa	Africa	Africa
MACH-UNK_MA-1237	Africa	Africa	Africa
MACH-UNK_MA-3126	Africa	Africa	Africa
MACH-UNK_MA-9998	Africa	Africa	Africa
MACH-UNK_MA-9999	Africa	Africa	Africa
MACH-UNK_MA-0304	Africa	Africa	Africa
MACH-UNK_MA-1203	Africa	Africa	Africa
MACH-UNK_MA-1195	Africa	Africa	Africa
MACH-UNK_MA-1250	Africa	Africa	Africa
MACH-UNK_MA-3153	Africa	Africa	Africa
MACH-UNK_MA-3074	Africa	Africa	Africa
MACH-UNK_MA-0222	Africa	Africa	Africa
MACH-UNK_MA-0217	Africa	Africa	Africa
MACH-UNK_MA-0387	Africa	Africa	Africa
MACH-UNK_MA-0389	Africa	Africa	Africa
MACH-UNK_MA-1175	Africa	Africa	Africa
MACH-UNK_MA-1186	Africa	Africa	Africa
MACH-UNK_MA-1251	Africa	Africa	Africa
MACH-UNK_MA-3156	Africa	Africa	Africa
MACH-UNK_MA-0090	Africa	Africa	Africa
MACH-UNK_MA-0096	Africa	Africa	Africa
MACH-UNK_MA-0193	Africa	Africa	Africa
MACH-UNK_MA-0201	Africa	Africa	Africa
MACH-UNK_MA-0031	Africa	Africa	Africa
MACH-UNK_MA-0153	Africa	Africa	Africa
MACH-UNK_MA-1167	Africa	Africa	Africa
MACH-UNK_MA-1143	Africa	Africa	Africa
MACH-UNK_MA-1147	Africa	Africa	Africa
MACH-UNK_MA-3165	Africa	Africa	Africa
MACH-UNK_MA-0208	Africa	Africa	Africa
MACH-UNK_MA-0005	Africa	Africa	Africa
MACH-UNK_MA-0030	Africa	Africa	Africa
MACH-UNK_MA-0195	Africa	Africa	Africa
MACH-UNK_MA-1104	Africa	Africa	Africa
MACH-UNK_MA-1105	Africa	Africa	Africa
MACH-UNK_MA-0037	Africa	Africa	Africa
MACH-UNK_MA-3007	Africa	Africa	Africa
MACH-UNK_MA-3167	Africa	Africa	Africa
MACH-UNK_MA-0231	Africa	Africa	Africa
MACH-UNK_MA-0262	Africa	Africa	Africa
MACH-UNK_MA-0188	Africa	Africa	Africa
MACH-UNK_MA-1071	Africa	Africa	Africa
MACH-UNK_MA-1064	Africa	Africa	Africa
MACH-UNK_MA-1165	Africa	Africa	Africa
MACH-UNK_MA-1135	Africa	Africa	Africa
MACH-UNK_MA-0026	Africa	Africa	Africa
MACH-UNK_MA-0045	Africa	Africa	Africa
MACH-UNK_MA-0065	Africa	Africa	Africa
MACH-UNK_MA-3176	Africa	Africa	Africa
MACH-UNK_MA-3179	Africa	Africa	Africa
MACH-UNK_MA-2252	Africa	Africa	Africa
MACH-UNK_MA-0238	Africa	Africa	Africa
MACH-UNK_MA-0266	Africa	Africa	Africa
MACH-UNK_MA-1036	Africa	Africa	Africa
MACH-UNK_MA-0183	Africa	Africa	Africa
MACH-UNK_MA-1078	Africa	Africa	Africa
MACH-UNK_MA-0128	Africa	Africa	Africa
MACH-UNK_MA-3021	Africa	Africa	Africa
MACH-UNK_MA-3026	Africa	Africa	Africa
MACH-UNK_MA-0057	Africa	Africa	Africa
MACH-UNK_MA-0074	Africa	Africa	Africa
MACH-UNK_MA-2258	Africa	Africa	Africa
MACH-UNK_MA-2261	Africa	Africa	Africa
MACH-UNK_MA-2262	Africa	Africa	Africa
MACH-UNK_MA-0252	Africa	Africa	Africa
MACH-UNK_MA-0279	Africa	Africa	Africa
MACH-UNK_MA-1029	Africa	Africa	Africa
MACH-UNK_MA-0113	Africa	Africa	Africa
MACH-UNK_MA-1059	Africa	Africa	Africa
MACH-UNK_MA-1058	Africa	Africa	Africa
MACH-UNK_MA-3014	Africa	Africa	Africa
MACH-UNK_MA-3081	Africa	Africa	Africa
MACH-UNK_MA-3038	Africa	Africa	Africa
MACH-UNK_MA-2266	Africa	Africa	Africa
MACH-UNK_MA-2270	Africa	Africa	Africa
MACH-UNK_MA-1088	Africa	Africa	Africa
MACH-UNK_MA-1083	Africa	Africa	Africa
MACH-UNK_MA-0103	Africa	Africa	Africa
MACH-UNK_MA-1042	Africa	Africa	Africa
MACH-UNK_MA-3059	Africa	Africa	Africa
MACH-UNK_MA-3070	Africa	Africa	Africa
MACH-UNK_MA-3047	Africa	Africa	Africa
MACH-UNK_MA-2274	Africa	Africa	Africa
MACH-UNK_MA-2278	Africa	Africa	Africa
MACH-UNK_MA-2280	Africa	Africa	Africa
MACH-UNK_MA-1114	Africa	Africa	Africa
MACH-UNK_MA-1051	Africa	Africa	Africa
MACH-UNK_MA-1009	Africa	Africa	Africa
MACH-UNK_MA-3064	Africa	Africa	Africa
MACH-UNK_MA-3053	Africa	Africa	Africa
MACH-UNK_MA-3048	Africa	Africa	Africa
MACH-UNK_MA-2290	Africa	Africa	Africa
MACH-UNK_MA-2295	Africa	Africa	Africa
MACH-UNK_MA-2245	Africa	Africa	Africa
MACH-UNK_MA-2304	Africa	Africa	Africa
MACH-UNK_MA-2098	Africa	Africa	Africa
MACH-UNK_MA-2103	Africa	Africa	Africa
MACH-UNK_MA-2108	Africa	Africa	Africa
MACH-UNK_MA-2064	Africa	Africa	Africa
MACH-UNK_MA-2111	Africa	Africa	Africa
MACH-UNK_MA-2235	Africa	Africa	Africa
MACH-UNK_MA-2228	Africa	Africa	Africa
MACH-UNK_MA-2231	Africa	Africa	Africa
MACH-UNK_MA-2234	Africa	Africa	Africa
MACH-UNK_MA-2217	Africa	Africa	Africa
MACH-UNK_MA-2048	Africa	Africa	Africa
MACH-UNK_MA-2051	Africa	Africa	Africa
MACH-UNK_MA-2063	Africa	Africa	Africa
MACH-UNK_MA-2141	Africa	Africa	Africa
MACH-UNK_MA-2197	Africa	Africa	Africa
MACH-UNK_MA-2203	Africa	Africa	Africa
MACH-UNK_MA-2083	Africa	Africa	Africa
MACH-UNK_MA-2039	Africa	Africa	Africa
MACH-UNK_MA-2044	Africa	Africa	Africa
MACH-UNK_MA-2010	Africa	Africa	Africa
MACH-UNK_MA-2009	Africa	Africa	Africa
MACH-UNK_MA-2154	Africa	Africa	Africa
MACH-UNK_MA-2206	Africa	Africa	Africa
MWCH-BAW_MW-0006	Africa	Africa	Africa
MWCH-BAW_MW-0007	Africa	Africa	Africa
MWCH-BAW_MW-0009	Africa	Africa	Africa
MWCH-BAW_MW-0010	Africa	Africa	Africa
MWCH-UNK_MW-0002	Africa	Africa	Africa
MWCH-DZD_MW-0010	Africa	Africa	Africa
MWCH-DZD_MW-0013	Africa	Africa	Africa
MWCH-DZD_MW-0015	Africa	Africa	Africa
MWCH-LGW_MW-0002	Africa	Africa	Africa
MWCH-LGW_MW-0004	Africa	Africa	Africa
MWCH-LGW_MW-0005	Africa	Africa	Africa
MWCH-NSJ_MW-0001	Africa	Africa	Africa
MWCH-NSJ_MW-0002	Africa	Africa	Africa
MWCH-NSJ_MW-0003	Africa	Africa	Africa
MWCH-NSJ_MW-0004	Africa	Africa	Africa
MWCH-NSJ_MW-0006	Africa	Africa	Africa
MWCH-NSJ_MW-0007	Africa	Africa	Africa
MWCH-THY_MW-0001	Africa	Africa	Africa
MWCH-THY_MW-0002	Africa	Africa	Africa
MWCH-THY_MW-0003	Africa	Africa	Africa
MWCH-THY_MW-0005	Africa	Africa	Africa
MWCH-THY_MW-0006	Africa	Africa	Africa
MWCH-THY_MW-0007	Africa	Africa	Africa
MWCH-THY_MW-0008	Africa	Africa	Africa
MWCH-THY_MW-0009	Africa	Africa	Africa
MZCH-UNK_MZ-0001	Africa	Africa	Africa
MZCH-GAZ_MZ-0002	Africa	Africa	Africa
MZCH-GAZ_MZ-0004	Africa	Africa	Africa
MZCH-GAZ_MZ-0005	Africa	Africa	Africa
MZCH-LND_MZ-0004	Africa	Africa	Africa
MZCH-LND_MZ-0006	Africa	Africa	Africa
MZCH-UNK_MZ-0014	Africa	Africa	Africa
MZCH-LND_MZ-0016	Africa	Africa	Africa
MZCH-LND_MZ-0017	Africa	Africa	Africa
MZCH-LND_MZ-0020	Africa	Africa	Africa
MZCH-LND_MZ-0024	Africa	Africa	Africa
MZCH-LND_MZ-0026	Africa	Africa	Africa
MZCH-LND_MZ-0031	Africa	Africa	Africa
MZCH-UNK_MZ-0033	Africa	Africa	Africa
MZCH-MAN_MZ-0001	Africa	Africa	Africa
MZCH-MAN_MZ-0002	Africa	Africa	Africa
MZCH-MAN_MZ-0003	Africa	Africa	Africa
MZCH-PAF_MZ-0003	Africa	Africa	Africa
MZCH-PAF_MZ-0004	Africa	Africa	Africa
MZCH-UNK_MZ-0005	Africa	Africa	Africa
MZCH-SEA_MZ-0051	Africa	Africa	Africa
MZCH-SEA_MZ-0053	Africa	Africa	Africa
MZCH-SEA_MZ-0055	Africa	Africa	Africa
MZCH-SEA_MZ-0056	Africa	Africa	Africa
MZCH-SEA_MZ-0057	Africa	Africa	Africa
MZCH-SEA_MZ-0058	Africa	Africa	Africa
MZCH-SEA_MZ-0060	Africa	Africa	Africa
TNCH-TUN_TN-0001	Africa	Africa	Africa
TNCH-TUN_TN-0002	Africa	Africa	Africa
TNCH-TUN_TN-0003	Africa	Africa	Africa
TNCH-TUN_TN-0005	Africa	Africa	Africa
TNCH-TUN_TN-0006	Africa	Africa	Africa
TZCH-BOE_TZ-0312	Africa	Africa	Africa
TZCH-BOE_TZ-0314	Africa	Africa	Africa
TZCH-BOE_TZ-0315	Africa	Africa	Africa
TZCH-GOG_TZ-0002	Africa	Africa	Africa
TZCH-GOG_TZ-0003	Africa	Africa	Africa
TZCH-UNK_TZ-0004	Africa	Africa	Africa
TZCH-GOG_TZ-0006	Africa	Africa	Africa
TZCH-GOG_TZ-0007	Africa	Africa	Africa
TZCH-GOG_TZ-0008	Africa	Africa	Africa
TZCH-GOG_TZ-0009	Africa	Africa	Africa
TZCH-GOG_TZ-0010	Africa	Africa	Africa
TZCH-MAA_TZ-0004	Africa	Africa	Africa
TZCH-MAA_TZ-0005	Africa	Africa	Africa
TZCH-MAA_TZ-0008	Africa	Africa	Africa
TZCH-MAA_TZ-0010	Africa	Africa	Africa
TZCH-MAA_TZ-0011	Africa	Africa	Africa
TZCH-MAA_TZ-0013	Africa	Africa	Africa
TZCH-MAA_TZ-0015	Africa	Africa	Africa
TZCH-MAA_TZ-0018	Africa	Africa	Africa
TZCH-MLY_TZ-0014	Africa	Africa	Africa
TZCH-MLY_TZ-0017	Africa	Africa	Africa
TZCH-MLY_TZ-0019	Africa	Africa	Africa
TZCH-MLY_TZ-0021	Africa	Africa	Africa
TZCH-MLY_TZ-0022	Africa	Africa	Africa
TZCH-MLY_TZ-0023	Africa	Africa	Africa
TZCH-MLY_TZ-0024	Africa	Africa	Africa
TZCH-MLY_TZ-0025	Africa	Africa	Africa
TZCH-NRW_TZ-0002	Africa	Africa	Africa
TZCH-NRW_TZ-0009	Africa	Africa	Africa
TZCH-NRW_TZ-0010	Africa	Africa	Africa
TZCH-NRW_TZ-0012	Africa	Africa	Africa
TZCH-NRW_TZ-0015	Africa	Africa	Africa
TZCH-NRW_TZ-0017	Africa	Africa	Africa
TZCH-NRW_TZ-0018	Africa	Africa	Africa
TZCH-PRW_TZ-0001	Africa	Africa	Africa
TZCH-PRW_TZ-0003	Africa	Africa	Africa
TZCH-PRW_TZ-0006	Africa	Africa	Africa
TZCH-PRW_TZ-0008	Africa	Africa	Africa
TZCH-PRW_TZ-0010	Africa	Africa	Africa
TZCH-PRW_TZ-0014	Africa	Africa	Africa
TZCH-PRW_TZ-0016	Africa	Africa	Africa
TZCH-PRW_TZ-0020	Africa	Africa	Africa
TZCH-SAA_TZ-0162	Africa	Africa	Africa
TZCH-SAA_TZ-0163	Africa	Africa	Africa
TZCH-SAA_TZ-0171	Africa	Africa	Africa
TZCH-SAA_TZ-0172	Africa	Africa	Africa
TZCH-SAA_TZ-0173	Africa	Africa	Africa
TZCH-SAA_TZ-0175	Africa	Africa	Africa
TZCH-UNK_TZ-0176	Africa	Africa	Africa
TZCH-SAA_TZ-0178	Africa	Africa	Africa
TZCH-SNJ_TZ-0005	Africa	Africa	Africa
TZCH-SNJ_TZ-0006	Africa	Africa	Africa
TZCH-SNJ_TZ-0009	Africa	Africa	Africa
TZCH-SNJ_TZ-0010	Africa	Africa	Africa
TZCH-SNJ_TZ-0013	Africa	Africa	Africa
TZCH-SNJ_TZ-0016	Africa	Africa	Africa
TZCH-SNJ_TZ-0018	Africa	Africa	Africa
TZCH-SNJ_TZ-0022	Africa	Africa	Africa
TZCH-TOG_TZ-0005	Africa	Africa	Africa
TZCH-TOG_TZ-0007	Africa	Africa	Africa
TZCH-TOG_TZ-0012	Africa	Africa	Africa
TZCH-TOG_TZ-0014	Africa	Africa	Africa
TZCH-TOG_TZ-0017	Africa	Africa	Africa
TZCH-TOG_TZ-0018	Africa	Africa	Africa
TZCH-TOG_TZ-0022	Africa	Africa	Africa
TZCH-TOG_TZ-0023	Africa	Africa	Africa
UGCH-MUB_UG-0001	Africa	Africa	Africa
UGCH-MUB_UG-0002	Africa	Africa	Africa
UGCH-MUB_UG-0014	Africa	Africa	Africa
ZACH-ANG_ZA-0374	Africa	Africa	Africa
ZACH-ANG_ZA-0388	Africa	Africa	Africa
ZACH-ANG_ZA-0397	Africa	Africa	Africa
ZWCH-BOE_ZW-0322	Africa	Africa	Africa
ZWCH-BOE_ZW-0327	Africa	Africa	Africa
ZWCH-BOE_ZW-0328	Africa	Africa	Africa
ZWCH-BOE_ZW-0331	Africa	Africa	Africa
ZWCH-BOE_ZW-0334	Africa	Africa	Africa
ZWCH-BOE_ZW-0337	Africa	Africa	Africa
ZWCH-BOE_ZW-0338	Africa	Africa	Africa
ZWCH-BOE_ZW-0339	Africa	Africa	Africa
ZWCH-MSH_ZW-0002	Africa	Africa	Africa
ZWCH-MSH_ZW-0003	Africa	Africa	Africa
ZWCH-MSH_ZW-0004	Africa	Africa	Africa
ZWCH-MSH_ZW-0008	Africa	Africa	Africa
ZWCH-MSH_ZW-0011	Africa	Africa	Africa
ZWCH-MSH_ZW-0013	Africa	Africa	Africa
ZWCH-MSH_ZW-0014	Africa	Africa	Africa
ZWCH-MSH_ZW-0015	Africa	Africa	Africa
ZWCH-MSH_ZW-0016	Africa	Africa	Africa
ZWCH-MSH_ZW-0017	Africa	Africa	Africa
ZWCH-MSH_ZW-0019	Africa	Africa	Africa
ZWCH-MSH_ZW-0021	Africa	Africa	Africa
ZWCH-MTB_ZW-0004	Africa	Africa	Africa
ZWCH-MTB_ZW-0007	Africa	Africa	Africa
ZWCH-MTB_ZW-0011	Africa	Africa	Africa
ZWCH-MTB_ZW-0014	Africa	Africa	Africa
ZWCH-MTB_ZW-0019	Africa	Africa	Africa
ZWCH-MTB_ZW-0020	Africa	Africa	Africa
ZWCH-MTB_ZW-0023	Africa	Africa	Africa
ZWCH-MTB_ZW-0025	Africa	Africa	Africa
ETCH-UNK_ET-0034	Africa	Africa	Africa
AZCY-CYL_AZ-0011	Other Capra	Other Capra	Other Capra
FRCC-CAU_FR-4078	Other Capra	Other Capra	Other Capra
FRCF-FAL_FR-4109	Other Capra	Other Capra	Other Capra
FRCI-IBX_FR-0121	Other Capra	Other Capra	Other Capra
FRCP-CPY_FR-0186	Other Capra	Other Capra	Other Capra
ILCN-NUB_IL-0262	Other Capra	Other Capra	Other Capra
ITCI-IBX_IT-0001	Other Capra	Other Capra	Other Capra
ITCI-IBX_IT-0002	Other Capra	Other Capra	Other Capra
ITCI-IBX_IT-0003	Other Capra	Other Capra	Other Capra
ITCI-IBX_IT-0004	Other Capra	Other Capra	Other Capra
PKCF-FAL_PK-0001	Other Capra	Other Capra	Other Capra
RUCC-CAU_RU-0047	Other Capra	Other Capra	Other Capra
UNCI-IBX_UN-0007	Other Capra	Other Capra	Other Capra
TJCS-SIB_TJ-0460	Other Capra	Other Capra	Other Capra
UZCF-FAL_UZ-0001	Other Capra	Other Capra	Other Capra
CHCH-ALP_CH-0130	Europe	Europe	Europe
CHCH-ALP_CH-0133	Europe	Europe	Europe
CHCH-ALP_CH-0138	Europe	Europe	Europe
CHCH-ALP_CH-0149	Europe	Europe	Europe
CHCH-ALP_CH-0152	Europe	Europe	Europe
CHCH-ALP_CH-0153	Europe	Europe	Europe
CHCH-ALP_CH-0156	Europe	Europe	Europe
CHCH-ALP_CH-0161	Europe	Europe	Europe
CHCH-ALP_CH-0162	Europe	Europe	Europe
CHCH-ALP_CH-0164	Europe	Europe	Europe
CHCH-ALP_CH-0170	Europe	Europe	Europe
CHCH-ALP_CH-0191	Europe	Europe	Europe
CHCH-ALP_CH-0199	Europe	Europe	Europe
CHCH-ALP_CH-0202	Europe	Europe	Europe
CHCH-ALP_CH-0212	Europe	Europe	Europe
CHCH-ALP_CH-0220	Europe	Europe	Europe
CHCH-ALP_CH-0236	Europe	Europe	Europe
CHCH-ALP_CH-0246	Europe	Europe	Europe
CHCH-ALP_CH-0256	Europe	Europe	Europe
CHCH-ALP_CH-0263	Europe	Europe	Europe
CHCH-UNK_CH-7969	Europe	Europe	Europe
CHCH-APZ_CH-0001	Europe	Europe	Europe
CHCH-APZ_CH-0002	Europe	Europe	Europe
CHCH-APZ_CH-0003	Europe	Europe	Europe
CHCH-APZ_CH-0004	Europe	Europe	Europe
CHCH-APZ_CH-0005	Europe	Europe	Europe
CHCH-APZ_CH-0015	Europe	Europe	Europe
CHCH-APZ_CH-0017	Europe	Europe	Europe
CHCH-APZ_CH-0048	Europe	Europe	Europe
CHCH-APZ_CH-0061	Europe	Europe	Europe
CHCH-APZ_CH-0062	Europe	Europe	Europe
CHCH-APZ_CH-0070	Europe	Europe	Europe
CHCH-APZ_CH-0071	Europe	Europe	Europe
CHCH-APZ_CH-0072	Europe	Europe	Europe
CHCH-APZ_CH-0073	Europe	Europe	Europe
CHCH-APZ_CH-0074	Europe	Europe	Europe
CHCH-APZ_CH-0075	Europe	Europe	Europe
CHCH-APZ_CH-0076	Europe	Europe	Europe
CHCH-APZ_CH-0077	Europe	Europe	Europe
CHCH-APZ_CH-0078	Europe	Europe	Europe
CHCH-APZ_CH-0079	Europe	Europe	Europe
CHCH-APZ_CH-0080	Europe	Europe	Europe
CHCH-APZ_CH-0081	Europe	Europe	Europe
CHCH-APZ_CH-0082	Europe	Europe	Europe
CHCH-APZ_CH-0083	Europe	Europe	Europe
CHCH-BOE_CH-0152	Europe	Europe	Europe
CHCH-BOE_CH-0161	Europe	Europe	Europe
CHCH-BOE_CH-0229	Europe	Europe	Europe
CHCH-BOE_CH-0250	Europe	Europe	Europe
CHCH-BOE_CH-0269	Europe	Europe	Europe
CHCH-BST_CH-0001	Europe	Europe	Europe
CHCH-BST_CH-0008	Europe	Europe	Europe
CHCH-BST_CH-0009	Europe	Europe	Europe
CHCH-BST_CH-0010	Europe	Europe	Europe
CHCH-BST_CH-0021	Europe	Europe	Europe
CHCH-BST_CH-0025	Europe	Europe	Europe
CHCH-BST_CH-0027	Europe	Europe	Europe
CHCH-BST_CH-0031	Europe	Europe	Europe
CHCH-BST_CH-0034	Europe	Europe	Europe
CHCH-BST_CH-0035	Europe	Europe	Europe
CHCH-BST_CH-0037	Europe	Europe	Europe
CHCH-BST_CH-0062	Europe	Europe	Europe
CHCH-BST_CH-0077	Europe	Europe	Europe
CHCH-BST_CH-0088	Europe	Europe	Europe
CHCH-BST_CH-0093	Europe	Europe	Europe
CHCH-BST_CH-0097	Europe	Europe	Europe
CHCH-BST_CH-0098	Europe	Europe	Europe
CHCH-BST_CH-0106	Europe	Europe	Europe
CHCH-BST_CH-0114	Europe	Europe	Europe
CHCH-BST_CH-0118	Europe	Europe	Europe
CHCH-BST_CH-0120	Europe	Europe	Europe
CHCH-BST_CH-0126	Europe	Europe	Europe
CHCH-BST_CH-0131	Europe	Europe	Europe
CHCH-BST_CH-0149	Europe	Europe	Europe
CHCH-BST_CH-0150	Europe	Europe	Europe
CHCH-BUR_CH-0009	Europe	Europe	Europe
CHCH-BUR_CH-0029	Europe	Europe	Europe
CHCH-CAG_CH-0038	Europe	Europe	Europe
CHCH-CAG_CH-0088	Europe	Europe	Europe
CHCH-CAG_CH-0089	Europe	Europe	Europe
CHCH-CAG_CH-0090	Europe	Europe	Europe
CHCH-CAG_CH-0091	Europe	Europe	Europe
CHCH-CAG_CH-0092	Europe	Europe	Europe
CHCH-CAG_CH-0093	Europe	Europe	Europe
CHCH-CAG_CH-0094	Europe	Europe	Europe
CHCH-CAG_CH-0095	Europe	Europe	Europe
CHCH-CAG_CH-0096	Europe	Europe	Europe
CHCH-CAG_CH-0097	Europe	Europe	Europe
CHCH-CAG_CH-0099	Europe	Europe	Europe
CHCH-CAG_CH-0100	Europe	Europe	Europe
CHCH-ALP_CH-0024	Europe	Europe	Europe
CHCH-ALP_CH-0034	Europe	Europe	Europe
CHCH-KHZ_CH-0098	Europe	Europe	Europe
CHCH-NER_CH-0001	Europe	Europe	Europe
CHCH-NER_CH-0002	Europe	Europe	Europe
CHCH-NER_CH-0011	Europe	Europe	Europe
CHCH-NER_CH-0014	Europe	Europe	Europe
CHCH-NER_CH-0019	Europe	Europe	Europe
CHCH-NER_CH-0021	Europe	Europe	Europe
CHCH-NER_CH-0044	Europe	Europe	Europe
CHCH-NER_CH-0045	Europe	Europe	Europe
CHCH-NER_CH-0070	Europe	Europe	Europe
CHCH-NER_CH-0071	Europe	Europe	Europe
CHCH-NER_CH-0072	Europe	Europe	Europe
CHCH-NER_CH-0073	Europe	Europe	Europe
CHCH-NER_CH-0074	Europe	Europe	Europe
CHCH-NER_CH-0076	Europe	Europe	Europe
CHCH-NER_CH-0077	Europe	Europe	Europe
CHCH-NER_CH-0078	Europe	Europe	Europe
CHCH-NER_CH-0079	Europe	Europe	Europe
CHCH-NER_CH-0080	Europe	Europe	Europe
CHCH-NER_CH-0081	Europe	Europe	Europe
CHCH-NER_CH-0084	Europe	Europe	Europe
CHCH-NER_CH-0085	Europe	Europe	Europe
CHCH-NER_CH-0086	Europe	Europe	Europe
CHCH-NER_CH-0087	Europe	Europe	Europe
CHCH-NER_CH-0088	Europe	Europe	Europe
CHCH-PFA_CH-0021	Europe	Europe	Europe
CHCH-PFA_CH-0024	Europe	Europe	Europe
CHCH-PFA_CH-0026	Europe	Europe	Europe
CHCH-PFA_CH-0029	Europe	Europe	Europe
CHCH-PFA_CH-0033	Europe	Europe	Europe
CHCH-PFA_CH-0035	Europe	Europe	Europe
CHCH-PFA_CH-0036	Europe	Europe	Europe
CHCH-PFA_CH-0045	Europe	Europe	Europe
CHCH-PFA_CH-0046	Europe	Europe	Europe
CHCH-PFA_CH-0047	Europe	Europe	Europe
CHCH-PFA_CH-0048	Europe	Europe	Europe
CHCH-PFA_CH-0049	Europe	Europe	Europe
CHCH-PFA_CH-0050	Europe	Europe	Europe
CHCH-PFA_CH-0051	Europe	Europe	Europe
CHCH-PFA_CH-0052	Europe	Europe	Europe
CHCH-PFA_CH-0053	Europe	Europe	Europe
CHCH-PFA_CH-0054	Europe	Europe	Europe
CHCH-PFA_CH-0055	Europe	Europe	Europe
CHCH-PFA_CH-0056	Europe	Europe	Europe
CHCH-PFA_CH-0057	Europe	Europe	Europe
CHCH-PFA_CH-0058	Europe	Europe	Europe
CHCH-PFA_CH-0059	Europe	Europe	Europe
CHCH-PFA_CH-0064	Europe	Europe	Europe
CHCH-PFA_CH-0072	Europe	Europe	Europe
CHCH-SAA_CH-0015	Europe	Europe	Europe
CHCH-SAA_CH-0016	Europe	Europe	Europe
CHCH-SAA_CH-0017	Europe	Europe	Europe
CHCH-SAA_CH-0041	Europe	Europe	Europe
CHCH-SAA_CH-0044	Europe	Europe	Europe
CHCH-SAA_CH-0049	Europe	Europe	Europe
CHCH-SAA_CH-0057	Europe	Europe	Europe
CHCH-SAA_CH-0064	Europe	Europe	Europe
CHCH-SAA_CH-0067	Europe	Europe	Europe
CHCH-SAA_CH-0069	Europe	Europe	Europe
CHCH-SAA_CH-0075	Europe	Europe	Europe
CHCH-SAA_CH-0078	Europe	Europe	Europe
CHCH-SAA_CH-0081	Europe	Europe	Europe
CHCH-SAA_CH-0115	Europe	Europe	Europe
CHCH-SAA_CH-0125	Europe	Europe	Europe
CHCH-SAA_CH-0126	Europe	Europe	Europe
CHCH-SAA_CH-0130	Europe	Europe	Europe
CHCH-SAA_CH-0133	Europe	Europe	Europe
CHCH-SAA_CH-0135	Europe	Europe	Europe
CHCH-SAA_CH-0141	Europe	Europe	Europe
CHCH-SAA_CH-0613	Europe	Europe	Europe
CHCH-SAA_CH-1567	Europe	Europe	Europe
CHCH-SAA_CH-9183	Europe	Europe	Europe
CHCH-STG_CH-0003	Europe	Europe	Europe
CHCH-STG_CH-0008	Europe	Europe	Europe
CHCH-STG_CH-0010	Europe	Europe	Europe
CHCH-STG_CH-0011	Europe	Europe	Europe
CHCH-STG_CH-0012	Europe	Europe	Europe
CHCH-STG_CH-0020	Europe	Europe	Europe
CHCH-STG_CH-0026	Europe	Europe	Europe
CHCH-STG_CH-0028	Europe	Europe	Europe
CHCH-STG_CH-0041	Europe	Europe	Europe
CHCH-STG_CH-0056	Europe	Europe	Europe
CHCH-STG_CH-0058	Europe	Europe	Europe
CHCH-STG_CH-0060	Europe	Europe	Europe
CHCH-STG_CH-0062	Europe	Europe	Europe
CHCH-STG_CH-0075	Europe	Europe	Europe
CHCH-STG_CH-0077	Europe	Europe	Europe
CHCH-STG_CH-0078	Europe	Europe	Europe
CHCH-STG_CH-0079	Europe	Europe	Europe
CHCH-STG_CH-0080	Europe	Europe	Europe
CHCH-STG_CH-0081	Europe	Europe	Europe
CHCH-STG_CH-0082	Europe	Europe	Europe
CHCH-STG_CH-0083	Europe	Europe	Europe
CHCH-STG_CH-0084	Europe	Europe	Europe
CHCH-STG_CH-0085	Europe	Europe	Europe
CHCH-STG_CH-0086	Europe	Europe	Europe
CHCH-TOG_CH-0001	Europe	Europe	Europe
CHCH-TOG_CH-0002	Europe	Europe	Europe
CHCH-TOG_CH-0007	Europe	Europe	Europe
CHCH-TOG_CH-0011	Europe	Europe	Europe
CHCH-TOG_CH-0014	Europe	Europe	Europe
CHCH-TOG_CH-0016	Europe	Europe	Europe
CHCH-TOG_CH-0028	Europe	Europe	Europe
CHCH-TOG_CH-0034	Europe	Europe	Europe
CHCH-TOG_CH-0038	Europe	Europe	Europe
CHCH-TOG_CH-0041	Europe	Europe	Europe
CHCH-TOG_CH-0046	Europe	Europe	Europe
CHCH-TOG_CH-0049	Europe	Europe	Europe
CHCH-TOG_CH-0093	Europe	Europe	Europe
CHCH-TOG_CH-0094	Europe	Europe	Europe
CHCH-TOG_CH-0096	Europe	Europe	Europe
CHCH-TOG_CH-0097	Europe	Europe	Europe
CHCH-TOG_CH-0098	Europe	Europe	Europe
CHCH-TOG_CH-0099	Europe	Europe	Europe
CHCH-TOG_CH-0100	Europe	Europe	Europe
CHCH-TOG_CH-0101	Europe	Europe	Europe
CHCH-TOG_CH-0102	Europe	Europe	Europe
CHCH-TOG_CH-0103	Europe	Europe	Europe
CHCH-TOG_CH-0104	Europe	Europe	Europe
CHCH-TOG_CH-0105	Europe	Europe	Europe
CHCH-UNK_CH-8212	Europe	Europe	Europe
CHCH-UNK_CH-8334	Europe	Europe	Europe
CHCH-UNK_CH-8563	Europe	Europe	Europe
CHCH-VAG_CH-0009	Europe	Europe	Europe
CHCH-VAG_CH-0014	Europe	Europe	Europe
CHCH-VAG_CH-0021	Europe	Europe	Europe
CHCH-VAG_CH-0036	Europe	Europe	Europe
CHCH-VAG_CH-0048	Europe	Europe	Europe
CHCH-VAG_CH-0109	Europe	Europe	Europe
CHCH-VAG_CH-0114	Europe	Europe	Europe
CHCH-VAG_CH-0118	Europe	Europe	Europe
CHCH-VAG_CH-0124	Europe	Europe	Europe
CHCH-VAG_CH-0143	Europe	Europe	Europe
CHCH-VAG_CH-0147	Europe	Europe	Europe
CHCH-VAG_CH-0149	Europe	Europe	Europe
CHCH-VAG_CH-0178	Europe	Europe	Europe
CHCH-VAG_CH-0180	Europe	Europe	Europe
CHCH-VAG_CH-0181	Europe	Europe	Europe
CHCH-VAG_CH-0183	Europe	Europe	Europe
CHCH-VAG_CH-0184	Europe	Europe	Europe
CHCH-VAG_CH-0185	Europe	Europe	Europe
CHCH-VAG_CH-0186	Europe	Europe	Europe
CHCH-VAG_CH-0187	Europe	Europe	Europe
CHCH-VAG_CH-0188	Europe	Europe	Europe
CHCH-VAG_CH-0193	Europe	Europe	Europe
CHCH-VAG_CH-0194	Europe	Europe	Europe
CHCH-VAG_CH-0195	Europe	Europe	Europe
CHCH-VAG_CH-0202	Europe	Europe	Europe
CHCH-VAG_CH-0203	Europe	Europe	Europe
CHCH-VAG_CH-8017	Europe	Europe	Europe
DKCH-LNR_DK-0044	Europe	Europe	Europe
DKCH-LNR_DK-0053	Europe	Europe	Europe
DKCH-LNR_DK-0069	Europe	Europe	Europe
DKCH-LNR_DK-0073	Europe	Europe	Europe
DKCH-LNR_DK-0076	Europe	Europe	Europe
DKCH-LNR_DK-0077	Europe	Europe	Europe
ESCH-BEY_ES-0001	Europe	Europe	Europe
ESCH-BEY_ES-0008	Europe	Europe	Europe
ESCH-BEY_ES-0011	Europe	Europe	Europe
ESCH-BEY_ES-0012	Europe	Europe	Europe
ESCH-BEY_ES-0016	Europe	Europe	Europe
ESCH-BEY_ES-0022	Europe	Europe	Europe
ESCH-MAL_ES-0005	Europe	Europe	Europe
ESCH-MAL_ES-0006	Europe	Europe	Europe
ESCH-MAL_ES-0011	Europe	Europe	Europe
ESCH-MAL_ES-0012	Europe	Europe	Europe
ESCH-MAL_ES-0013	Europe	Europe	Europe
ESCH-MAL_ES-0019	Europe	Europe	Europe
ESCH-PAL_ES-0007	Europe	Europe	Europe
ESCH-PAL_ES-0008	Europe	Europe	Europe
ESCH-PAL_ES-0010	Europe	Europe	Europe
ESCH-PAL_ES-0014	Europe	Europe	Europe
ESCH-PAL_ES-0016	Europe	Europe	Europe
ESCH-PAL_ES-0017	Europe	Europe	Europe
ESCH-RAS_ES-0005	Europe	Europe	Europe
ESCH-RAS_ES-0010	Europe	Europe	Europe
ESCH-RAS_ES-0011	Europe	Europe	Europe
ESCH-RAS_ES-0016	Europe	Europe	Europe
FICH-LNR_FI-0121	Europe	Europe	Europe
FICH-LNR_FI-0122	Europe	Europe	Europe
FICH-LNR_FI-0123	Europe	Europe	Europe
FICH-LNR_FI-0137	Europe	Europe	Europe
FICH-LNR_FI-0138	Europe	Europe	Europe
FICH-LNR_FI-0139	Europe	Europe	Europe
FRCH-ALP_FR-0064	Europe	Europe	Europe
FRCH-ALP_FR-0065	Europe	Europe	Europe
FRCH-ALP_FR-0001	Europe	Europe	Europe
FRCH-ALP_FR-0003	Europe	Europe	Europe
FRCH-ALP_FR-0004	Europe	Europe	Europe
FRCH-ALP_FR-0005	Europe	Europe	Europe
FRCH-UNK_FR-0007	Europe	Europe	Europe
FRCH-ALP_FR-0008	Europe	Europe	Europe
FRCH-ALP_FR-0009	Europe	Europe	Europe
FRCH-ALP_FR-0010	Europe	Europe	Europe
FRCH-ALP_FR-0011	Europe	Europe	Europe
FRCH-ALP_FR-0013	Europe	Europe	Europe
FRCH-ALP_FR-0014	Europe	Europe	Europe
FRCH-ALP_FR-0015	Europe	Europe	Europe
FRCH-ALP_FR-0016	Europe	Europe	Europe
FRCH-ALP_FR-0019	Europe	Europe	Europe
FRCH-ALP_FR-0020	Europe	Europe	Europe
FRCH-ALP_FR-0022	Europe	Europe	Europe
FRCH-ALP_FR-0023	Europe	Europe	Europe
FRCH-ALP_FR-0024	Europe	Europe	Europe
FRCH-ALP_FR-0025	Europe	Europe	Europe
FRCH-ALP_FR-0026	Europe	Europe	Europe
FRCH-ALP_FR-0027	Europe	Europe	Europe
FRCH-ALP_FR-0028	Europe	Europe	Europe
FRCH-ALP_FR-0029	Europe	Europe	Europe
FRCH-ALP_FR-0030	Europe	Europe	Europe
FRCH-ALP_FR-0032	Europe	Europe	Europe
FRCH-ALP_FR-0033	Europe	Europe	Europe
FRCH-ALP_FR-0034	Europe	Europe	Europe
FRCH-ALP_FR-0035	Europe	Europe	Europe
FRCH-ALP_FR-0036	Europe	Europe	Europe
FRCH-ALP_FR-0037	Europe	Europe	Europe
FRCH-ALP_FR-0038	Europe	Europe	Europe
FRCH-ALP_FR-0039	Europe	Europe	Europe
FRCH-ALP_FR-0040	Europe	Europe	Europe
FRCH-ALP_FR-0041	Europe	Europe	Europe
FRCH-ALP_FR-0042	Europe	Europe	Europe
FRCH-ALP_FR-0043	Europe	Europe	Europe
FRCH-ALP_FR-0044	Europe	Europe	Europe
FRCH-ALP_FR-0045	Europe	Europe	Europe
FRCH-ALP_FR-0046	Europe	Europe	Europe
FRCH-ALP_FR-0047	Europe	Europe	Europe
FRCH-ALP_FR-0048	Europe	Europe	Europe
FRCH-ALP_FR-0049	Europe	Europe	Europe
FRCH-ALP_FR-0050	Europe	Europe	Europe
FRCH-ALP_FR-0051	Europe	Europe	Europe
FRCH-ALP_FR-0052	Europe	Europe	Europe
FRCH-ALP_FR-0053	Europe	Europe	Europe
FRCH-ALP_FR-0054	Europe	Europe	Europe
FRCH-ALP_FR-0055	Europe	Europe	Europe
FRCH-ALP_FR-0056	Europe	Europe	Europe
FRCH-ALP_FR-0057	Europe	Europe	Europe
FRCH-ALP_FR-0058	Europe	Europe	Europe
FRCH-ALP_FR-0059	Europe	Europe	Europe
FRCH-ALP_FR-0060	Europe	Europe	Europe
FRCH-ALP_FR-0061	Europe	Europe	Europe
FRCH-ALP_FR-0062	Europe	Europe	Europe
FRCH-ALP_FR-0063	Europe	Europe	Europe
FRCH-ANG_FR-0001	Europe	Europe	Europe
FRCH-ANG_FR-0002	Europe	Europe	Europe
FRCH-ANG_FR-0003	Europe	Europe	Europe
FRCH-ANG_FR-0004	Europe	Europe	Europe
FRCH-ANG_FR-0005	Europe	Europe	Europe
FRCH-ANG_FR-0006	Europe	Europe	Europe
FRCH-ANG_FR-0007	Europe	Europe	Europe
FRCH-ANG_FR-0008	Europe	Europe	Europe
FRCH-ANG_FR-0009	Europe	Europe	Europe
FRCH-ANG_FR-0010	Europe	Europe	Europe
FRCH-ANG_FR-0011	Europe	Europe	Europe
FRCH-ANG_FR-0012	Europe	Europe	Europe
FRCH-ANG_FR-0013	Europe	Europe	Europe
FRCH-ANG_FR-0014	Europe	Europe	Europe
FRCH-ANG_FR-0015	Europe	Europe	Europe
FRCH-ANG_FR-0016	Europe	Europe	Europe
FRCH-ANG_FR-0017	Europe	Europe	Europe
FRCH-ANG_FR-0018	Europe	Europe	Europe
FRCH-ANG_FR-0019	Europe	Europe	Europe
FRCH-ANG_FR-0020	Europe	Europe	Europe
FRCH-FSS_FR-0001	Europe	Europe	Europe
FRCH-FSS_FR-0002	Europe	Europe	Europe
FRCH-FSS_FR-0003	Europe	Europe	Europe
FRCH-FSS_FR-0004	Europe	Europe	Europe
FRCH-FSS_FR-0005	Europe	Europe	Europe
FRCH-FSS_FR-0006	Europe	Europe	Europe
FRCH-FSS_FR-0007	Europe	Europe	Europe
FRCH-FSS_FR-0008	Europe	Europe	Europe
FRCH-FSS_FR-0009	Europe	Europe	Europe
FRCH-FSS_FR-0010	Europe	Europe	Europe
FRCH-FSS_FR-0011	Europe	Europe	Europe
FRCH-FSS_FR-0012	Europe	Europe	Europe
FRCH-FSS_FR-0013	Europe	Europe	Europe
FRCH-FSS_FR-0014	Europe	Europe	Europe
FRCH-FSS_FR-0015	Europe	Europe	Europe
FRCH-FSS_FR-0018	Europe	Europe	Europe
FRCH-LOR_FR-0002	Europe	Europe	Europe
FRCH-LOR_FR-0003	Europe	Europe	Europe
FRCH-LOR_FR-0006	Europe	Europe	Europe
FRCH-LOR_FR-0008	Europe	Europe	Europe
FRCH-LOR_FR-0011	Europe	Europe	Europe
FRCH-LOR_FR-0012	Europe	Europe	Europe
FRCH-LOR_FR-0013	Europe	Europe	Europe
FRCH-LOR_FR-0014	Europe	Europe	Europe
FRCH-LOR_FR-0017	Europe	Europe	Europe
FRCH-LOR_FR-0018	Europe	Europe	Europe
FRCH-LOR_FR-0019	Europe	Europe	Europe
FRCH-LOR_FR-0023	Europe	Europe	Europe
FRCH-LOR_FR-0024	Europe	Europe	Europe
FRCH-PTV_FR-0031	Europe	Europe	Europe
FRCH-PTV_FR-0032	Europe	Europe	Europe
FRCH-PTV_FR-0033	Europe	Europe	Europe
FRCH-PTV_FR-0034	Europe	Europe	Europe
FRCH-PTV_FR-0035	Europe	Europe	Europe
FRCH-PTV_FR-0036	Europe	Europe	Europe
FRCH-PTV_FR-0037	Europe	Europe	Europe
FRCH-PTV_FR-0039	Europe	Europe	Europe
FRCH-PTV_FR-0040	Europe	Europe	Europe
FRCH-PTV_FR-0041	Europe	Europe	Europe
FRCH-PTV_FR-0045	Europe	Europe	Europe
FRCH-PTV_FR-0046	Europe	Europe	Europe
FRCH-PVC_FR-0001	Europe	Europe	Europe
FRCH-PVC_FR-0002	Europe	Europe	Europe
FRCH-PVC_FR-0003	Europe	Europe	Europe
FRCH-PVC_FR-0004	Europe	Europe	Europe
FRCH-PVC_FR-0005	Europe	Europe	Europe
FRCH-PVC_FR-0006	Europe	Europe	Europe
FRCH-PVC_FR-0007	Europe	Europe	Europe
FRCH-PVC_FR-0008	Europe	Europe	Europe
FRCH-PVC_FR-0009	Europe	Europe	Europe
FRCH-PVC_FR-0010	Europe	Europe	Europe
FRCH-PVC_FR-0011	Europe	Europe	Europe
FRCH-PVC_FR-0012	Europe	Europe	Europe
FRCH-PVC_FR-0020	Europe	Europe	Europe
FRCH-PVC_FR-0024	Europe	Europe	Europe
FRCH-PVC_FR-0026	Europe	Europe	Europe
FRCH-PYR_FR-0001	Europe	Europe	Europe
FRCH-PYR_FR-0002	Europe	Europe	Europe
FRCH-PYR_FR-0003	Europe	Europe	Europe
FRCH-PYR_FR-0004	Europe	Europe	Europe
FRCH-PYR_FR-0005	Europe	Europe	Europe
FRCH-PYR_FR-0006	Europe	Europe	Europe
FRCH-PYR_FR-0007	Europe	Europe	Europe
FRCH-PYR_FR-0008	Europe	Europe	Europe
FRCH-PYR_FR-0009	Europe	Europe	Europe
FRCH-PYR_FR-0010	Europe	Europe	Europe
FRCH-PYR_FR-0011	Europe	Europe	Europe
FRCH-PYR_FR-0012	Europe	Europe	Europe
FRCH-PYR_FR-0013	Europe	Europe	Europe
FRCH-PYR_FR-0014	Europe	Europe	Europe
FRCH-PYR_FR-0015	Europe	Europe	Europe
FRCH-ROV_FR-0001	Europe	Europe	Europe
FRCH-ROV_FR-0002	Europe	Europe	Europe
FRCH-ROV_FR-0004	Europe	Europe	Europe
FRCH-ROV_FR-0005	Europe	Europe	Europe
FRCH-ROV_FR-0006	Europe	Europe	Europe
FRCH-ROV_FR-0007	Europe	Europe	Europe
FRCH-ROV_FR-0009	Europe	Europe	Europe
FRCH-ROV_FR-0010	Europe	Europe	Europe
FRCH-ROV_FR-0011	Europe	Europe	Europe
FRCH-ROV_FR-0012	Europe	Europe	Europe
FRCH-ROV_FR-0013	Europe	Europe	Europe
FRCH-SAA_FR-0042	Europe	Europe	Europe
FRCH-SAA_FR-0043	Europe	Europe	Europe
FRCH-SAA_FR-0001	Europe	Europe	Europe
FRCH-SAA_FR-0002	Europe	Europe	Europe
FRCH-SAA_FR-0003	Europe	Europe	Europe
FRCH-SAA_FR-0004	Europe	Europe	Europe
FRCH-SAA_FR-0006	Europe	Europe	Europe
FRCH-SAA_FR-0007	Europe	Europe	Europe
FRCH-SAA_FR-0008	Europe	Europe	Europe
FRCH-SAA_FR-0009	Europe	Europe	Europe
FRCH-SAA_FR-0012	Europe	Europe	Europe
FRCH-SAA_FR-0013	Europe	Europe	Europe
FRCH-SAA_FR-0014	Europe	Europe	Europe
FRCH-SAA_FR-0015	Europe	Europe	Europe
FRCH-SAA_FR-0016	Europe	Europe	Europe
FRCH-SAA_FR-0017	Europe	Europe	Europe
FRCH-SAA_FR-0018	Europe	Europe	Europe
FRCH-SAA_FR-0019	Europe	Europe	Europe
FRCH-SAA_FR-0021	Europe	Europe	Europe
FRCH-SAA_FR-0022	Europe	Europe	Europe
FRCH-SAA_FR-0023	Europe	Europe	Europe
FRCH-SAA_FR-0026	Europe	Europe	Europe
FRCH-SAA_FR-0027	Europe	Europe	Europe
FRCH-SAA_FR-0028	Europe	Europe	Europe
FRCH-SAA_FR-0029	Europe	Europe	Europe
FRCH-SAA_FR-0030	Europe	Europe	Europe
FRCH-SAA_FR-0031	Europe	Europe	Europe
FRCH-SAA_FR-0032	Europe	Europe	Europe
FRCH-SAA_FR-0034	Europe	Europe	Europe
FRCH-SAA_FR-0035	Europe	Europe	Europe
FRCH-SAA_FR-0036	Europe	Europe	Europe
FRCH-SAA_FR-0037	Europe	Europe	Europe
FRCH-SAA_FR-0038	Europe	Europe	Europe
FRCH-SAA_FR-0039	Europe	Europe	Europe
FRCH-SAA_FR-0040	Europe	Europe	Europe
FRCH-SAA_FR-0041	Europe	Europe	Europe
FRCH-SAV_FR-0001	Europe	Europe	Europe
FRCH-SAV_FR-0002	Europe	Europe	Europe
FRCH-SAV_FR-0004	Europe	Europe	Europe
FRCH-SAV_FR-0005	Europe	Europe	Europe
FRCH-SAV_FR-0007	Europe	Europe	Europe
FRCH-SAV_FR-0008	Europe	Europe	Europe
FRCH-SAV_FR-0010	Europe	Europe	Europe
FRCH-SAV_FR-0011	Europe	Europe	Europe
FRCH-SAV_FR-0012	Europe	Europe	Europe
FRCH-SAV_FR-0013	Europe	Europe	Europe
FRCH-SAV_FR-0015	Europe	Europe	Europe
FRCH-SAV_FR-0017	Europe	Europe	Europe
FRCH-SAV_FR-0018	Europe	Europe	Europe
FRCH-SAV_FR-0021	Europe	Europe	Europe
FRCH-SAV_FR-0022	Europe	Europe	Europe
IECH-OIG_IE-0008	Europe	Europe	Europe
IECH-OIG_IE-0009	Europe	Europe	Europe
IECH-OIG_IE-0014	Europe	Europe	Europe
IECH-OIG_IE-0018	Europe	Europe	Europe
IECH-OIG_IE-0019	Europe	Europe	Europe
ISCH-ICE_IS-3022	Europe	Europe	Europe
ISCH-ICE_IS-7003	Europe	Europe	Europe
ISCH-ICE_IS-7006	Europe	Europe	Europe
ISCH-ICE_IS-8100	Europe	Europe	Europe
ISCH-ICE_IS-8995	Europe	Europe	Europe
ITCH-ALP_IT-0007	Europe	Europe	Europe
ITCH-ALP_IT-0013	Europe	Europe	Europe
ITCH-ALP_IT-0020	Europe	Europe	Europe
ITCH-ALP_IT-0047	Europe	Europe	Europe
ITCH-ALP_IT-0059	Europe	Europe	Europe
ITCH-ALP_IT-0070	Europe	Europe	Europe
ITCH-ALP_IT-0091	Europe	Europe	Europe
ITCH-ALP_IT-0161	Europe	Europe	Europe
ITCH-ALP_IT-0162	Europe	Europe	Europe
ITCH-ALP_IT-0163	Europe	Europe	Europe
ITCH-ALP_IT-0164	Europe	Europe	Europe
ITCH-ALP_IT-0165	Europe	Europe	Europe
ITCH-CCG_IT-0008	Europe	Europe	Europe
ITCH-CCG_IT-0010	Europe	Europe	Europe
ITCH-UNK_IT-0014	Europe	Europe	Europe
ITCH-CCG_IT-0019	Europe	Europe	Europe
ITCH-GGT_IT-0024	Europe	Europe	Europe
ITCH-GGT_IT-0026	Europe	Europe	Europe
ITCH-GGT_IT-0030	Europe	Europe	Europe
ITCH-GGT_IT-0031	Europe	Europe	Europe
ITCH-JON_IT-0008	Europe	Europe	Europe
ITCH-JON_IT-0012	Europe	Europe	Europe
ITCH-JON_IT-0013	Europe	Europe	Europe
ITCH-JON_IT-0014	Europe	Europe	Europe
ITCH-MLT_IT-0005	Europe	Europe	Europe
ITCH-MLT_IT-0012	Europe	Europe	Europe
ITCH-MNT_IT-0060	Europe	Europe	Europe
ITCH-MNT_IT-0061	Europe	Europe	Europe
ITCH-MNT_IT-0067	Europe	Europe	Europe
ITCH-MNT_IT-0069	Europe	Europe	Europe
ITCH-MNT_IT-0073	Europe	Europe	Europe
ITCH-RME_IT-0010	Europe	Europe	Europe
ITCH-RME_IT-0012	Europe	Europe	Europe
ITCH-RME_IT-0031	Europe	Europe	Europe
ITCH-SAA_IT-0001	Europe	Europe	Europe
ITCH-SAA_IT-0002	Europe	Europe	Europe
ITCH-SAA_IT-0003	Europe	Europe	Europe
ITCH-SAA_IT-0004	Europe	Europe	Europe
ITCH-SAA_IT-0005	Europe	Europe	Europe
ITCH-VAL_IT-0002	Europe	Europe	Europe
ITCH-VAL_IT-0014	Europe	Europe	Europe
NLCH-LNR_NL-0141	Europe	Europe	Europe
NLCH-LNR_NL-0143	Europe	Europe	Europe
NLCH-LNR_NL-0146	Europe	Europe	Europe
NLCH-LNR_NL-0150	Europe	Europe	Europe
NLCH-LNR_NL-0151	Europe	Europe	Europe
IRCA-BEZ_IR-1001	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5026	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5064	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5066	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0597	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0600	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0568	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5063	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5065	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0001	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0002	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5237	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0005	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0009	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0008	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0652	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5041	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5147	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-0006	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCA-BEZ_IR-5141	Iran - Bezoar	Iran - Bezoar	Iran - Bezoar
IRCH-UNK_IR-5031	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5209	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5032	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5039	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5206	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5204	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5144	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5240	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5189	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5132	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5053	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5087	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5193	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5140	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5044	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5093	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5133	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5210	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5194	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-5185	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0037	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0036	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0032	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0039	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0030	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0031	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0026	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0029	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0021	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0027	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0028	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0023	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0024	Iran/Asia2	Iran/Asia2	Iran/Asia2
IRCH-UNK_IR-0025	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0007	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0008	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0009	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-SAA_KR-0010	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-BOE_KR-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-BOE_KR-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-BOE_KR-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-BOE_KR-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0007	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0008	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0009	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0010	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0011	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0012	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-ANG_PK-0502	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-ANG_PK-0504	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-ANG_PK-0505	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-ANG_PK-0511	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-ANG_PK-0512	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0012	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0008	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0009	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0010	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BRI_PK-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BRI_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BRI_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BRI_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BRI_PK-0014	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DAM_PK-0007	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DAM_PK-0013	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DAM_PK-0014	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DAM_PK-0017	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DAM_PK-0019	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DDP_PK-0505	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DDP_PK-0506	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DDP_PK-0509	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DDP_PK-0510	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-DDP_PK-0513	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAC_PK-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAC_PK-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAC_PK-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAC_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAC_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAM_PK-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAM_PK-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAM_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAM_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KAM_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KHU_PK-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KHU_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KHU_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KHU_PK-0011	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-KHU_PK-0012	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-NAC_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-NAC_PK-0009	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-NAC_PK-0010	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-NAC_PK-0011	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-NAC_PK-0012	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-PAT_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-PAT_PK-0024	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-PAT_PK-0025	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-PAT_PK-0029	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-TED_PK-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-TED_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-TED_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-TED_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-TED_PK-0007	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-THA_PK-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-THA_PK-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-THA_PK-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-THA_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-THA_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0013	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0014	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0015	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0016	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0017	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0018	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0019	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0020	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0021	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0022	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0023	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0024	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0025	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0026	Iran/Asia2	Iran/Asia2	Iran/Asia2
KRCH-KNG_KR-0027	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-UNK_PK-0006	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0005	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BAR_PK-0004	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0003	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0002	Iran/Asia2	Iran/Asia2	Iran/Asia2
PKCH-BEE_PK-0001	Iran/Asia2	Iran/Asia2	Iran/Asia2
RUCH-SAA_RU-0011	Russia	Russia	Russia
RUCH-SAA_RU-0012	Russia	Russia	Russia
RUCH-SAA_RU-7382	Russia	Russia	Russia
RUCH-SAA_RU-7448	Russia	Russia	Russia
RUCH-SAA_RU-7451	Russia	Russia	Russia
RUCH-SAA_RU-8616	Russia	Russia	Russia
RUCH-UNK_RU-0001	Russia	Russia	Russia
RUCH-UNK_RU-0002	Russia	Russia	Russia
RUCH-UNK_RU-0003	Russia	Russia	Russia
RUCH-UNK_RU-0004	Russia	Russia	Russia
RUCH-UNK_RU-0005	Russia	Russia	Russia
			
